# NTU COMP30271 — JetBot Real Hardware Instructions
# Conversion of simulation code to Waveshare JetBot AI Kit
# =========================================================

## Overview
-----------
This guide converts the Gazebo simulation (yolo_unified.launch.py) to run on
the physical Waveshare JetBot AI Kit (Jetson Nano).

Simulation → Real mapping:
  /atlas/velodyne_points  →  HC-SR04 ultrasonic sensor via GPIO
  /atlas/rgbd_camera/image → /image_raw (CSI camera, v4l2_camera driver)
  /atlas/cmd_vel           → /cmd_vel → jetbot_motor_driver.py → motors
  /atlas/odom_ground_truth → /odom (wheel encoder odometry, if available)
  Gazebo + Nav2 + OctoMap  → removed entirely

New files (all in ntu_robotsim/launch/):
  jetbot_motor_driver.py        converts /cmd_vel → JetBot motor library
  jetbot_ultrasonic_driver.py   reads HC-SR04 GPIO → /distance/front, /distance/right
  jetbot_wall_follower.py       wall follower using distance topics (not LIDAR)
  jetbot_landmark_csv_logger.py landmark logger using /odom instead of ground truth
  jetbot_launch.py              single launch for all hardware nodes


=============================================================================
PART 1 — HARDWARE REQUIREMENTS
=============================================================================

Required:
  - Waveshare JetBot AI Kit (Jetson Nano 2GB or 4GB)
  - 1× HC-SR04 ultrasonic sensor  (front obstacle detection)
  - Voltage divider for ECHO pin: 1 kΩ (top) + 2 kΩ (bottom)

Strongly recommended for wall-following:
  - 2× HC-SR04 ultrasonic sensors  (front + right)

HC-SR04 Wiring to Jetson Nano J41 header:
  Signal  | HC-SR04 Pin | Jetson Pin | Notes
  --------|-------------|------------|-------------------------------
  VCC     | VCC         | Pin 2 (5V) | HC-SR04 runs on 5V
  GND     | GND         | Pin 6 (GND)|
  TRIG    | TRIG        | Pin 15     | 3.3V output is fine for TRIG
  ECHO    | ECHO        | Pin 13     | MUST use voltage divider (5V→3.3V)

Voltage divider on ECHO line:
  HC-SR04 ECHO ──[1kΩ]── Jetson Pin 13
                               │
                            [2kΩ]
                               │
                             GND

For right-side sensor (recommended):
  TRIG → Pin 11
  ECHO → Pin 7  (same voltage divider required)

Adjust pin numbers in launch arguments if different pins are used.


=============================================================================
PART 2 — SOFTWARE SETUP (on the JetBot)
=============================================================================

### 2.1 Install ROS2 Humble (if not already done)
Follow: https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html

### 2.2 Install required ROS2 packages
  sudo apt-get update
  sudo apt install -y \
      ros-humble-v4l2-camera \
      ros-humble-image-transport \
      ros-humble-cv-bridge

### 2.3 Install YOLO ROS2 (yolo_ros + yolo_msgs)
  cd ~/ros2_ws/src
  git clone https://github.com/mgonzs13/yolo_ros.git
  pip3 install ultralytics
  cd ~/ros2_ws && colcon build --symlink-install --packages-select yolo_msgs yolo_ros
  source install/setup.bash

### 2.4 Verify jetbot Python library is installed
  python3 -c "from jetbot import Robot; print('jetbot OK')"
  # If not installed:
  pip3 install jetbot

### 2.5 Install Jetson.GPIO
  pip3 install Jetson.GPIO
  # Grant GPIO access without sudo:
  sudo groupadd -f -r gpio
  sudo usermod -aG gpio $USER
  sudo cp /opt/nvidia/jetson-gpio/etc/99-gpio.rules /etc/udev/rules.d/
  sudo udevadm control --reload-rules && sudo udevadm trigger
  # Log out and back in for group change to take effect

### 2.6 Clone/copy the project
  cd ~/ros2_ws/src
  git clone https://github.com/Abudidayo/NTU_COMP30271_CW_RobotSim.git
  # or: git pull  (if already cloned)

### 2.7 Build
  cd ~/ros2_ws
  colcon build --symlink-install
  source install/setup.bash


=============================================================================
PART 3 — RUNNING ON THE JETBOT
=============================================================================

### 3.1 Quick start (single command)
  cd ~/ros2_ws
  source /opt/ros/humble/setup.bash
  source install/setup.bash
  ros2 launch ntu_robotsim jetbot_launch.py

### 3.2 If camera is on a different device
  ros2 launch ntu_robotsim jetbot_launch.py camera_device:=/dev/video1

### 3.3 Only front sensor (no right-side sensor)
  ros2 launch ntu_robotsim jetbot_launch.py enable_right_sensor:=false

### 3.4 Custom GPIO pins
  ros2 launch ntu_robotsim jetbot_launch.py \
      front_trig_pin:=23 front_echo_pin:=24 \
      right_trig_pin:=25 right_echo_pin:=26

### 3.5 Enable landmark CSV logger
  ros2 launch ntu_robotsim jetbot_launch.py enable_landmark_logger:=true

### 3.6 With custom YOLO model and slower speed (tuning)
  ros2 launch ntu_robotsim jetbot_launch.py \
      yolo_model:=/path/to/best_nano.pt \
      linear_speed:=0.15


=============================================================================
PART 4 — RUNNING NODES INDIVIDUALLY (for debugging)
=============================================================================

Open four terminals on the JetBot. Source ROS2 in each:
  source /opt/ros/humble/setup.bash && source ~/ros2_ws/install/setup.bash

Terminal 1 — Camera:
  ros2 run v4l2_camera v4l2_camera_node \
      --ros-args -p video_device:=/dev/video0 -p image_size:=[640,480]

Terminal 2 — YOLO detection:
  ros2 run yolo_ros yolo_node \
      --ros-args \
      -p model:=~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/models/custom_models/best_nano.pt \
      -p input_image_topic:=/image_raw \
      -p threshold:=0.5

Terminal 3 — Motor driver:
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/jetbot_motor_driver.py

Terminal 4 — Ultrasonic driver:
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/jetbot_ultrasonic_driver.py \
      --ros-args -p enable_right:=true

Terminal 5 — Wall follower:
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/jetbot_wall_follower.py

Terminal 6 — Landmark logger (optional):
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/jetbot_landmark_csv_logger.py

Terminal 7 — Manual teleop (testing):
  ros2 run teleop_twist_keyboard teleop_twist_keyboard \
      --ros-args -r /cmd_vel:=/cmd_vel


=============================================================================
PART 5 — OUTPUTS (same as simulation)
=============================================================================

Object counts (updated every 10 s):
  cat ~/ros2_ws/object_counts.txt

Landmark CSV (with position if /odom available):
  ls ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/landmark_logs/

Live YOLO detection printer:
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/detection_printer.py

Full detection log:
  python3 ~/ros2_ws/src/NTU_COMP30271_CW_RobotSim/ntu_robotsim/launch/detection_logger.py


=============================================================================
PART 6 — TUNING GUIDE
=============================================================================

If the robot hits walls:
  Decrease front_stop_dist  (default 0.40 m → try 0.30 m)
  Decrease linear_speed     (default 0.20  → try 0.15)

If the robot turns too slowly:
  In jetbot_wall_follower.py, increase angular_speed (default 0.5)
  In jetbot_motor_driver.py, increase track_factor   (default 0.5)

If sign detection fires too early / late:
  In jetbot_wall_follower.py, adjust area threshold for signs (default 4000 px²)

If motors are unresponsive:
  Verify jetbot library:  python3 -c "from jetbot import Robot; r=Robot(); r.forward(0.3)"
  Check /cmd_vel is being published:  ros2 topic echo /cmd_vel

If ultrasonic readings are erratic:
  Check voltage divider on ECHO line (must be 5V → 3.3V)
  Increase num_samples parameter in ultrasonic driver (default 3 → 5)
  Ensure 5V supply is clean (capacitor on VCC/GND of sensor helps)

If YOLO runs slowly on CPU:
  Set yolo_device:=cpu and accept lower frame rate, or use:
    -p yolo_device:=cuda:0   (Jetson Nano has 128-core Maxwell GPU)


=============================================================================
PART 7 — KEY DIFFERENCES FROM SIMULATION
=============================================================================

Feature               Simulation               Real JetBot
--------------------- ----------------------- ------------------------------
Obstacle sensing      Velodyne LIDAR 16ch      HC-SR04 ultrasonic (1-2 sensors)
Camera                RGBD sim camera          CSI IMX219 camera
Velocity commands     /atlas/cmd_vel           /cmd_vel → motor driver
Odometry              /atlas/odom_ground_truth /odom (encoder) or not available
Simulation time       use_sim_time:=true       use_sim_time:=false (real clock)
Sign cooldown timing  sim-time nanoseconds     real-time nanoseconds (same code)
Launch overhead       Gazebo + Nav2 + OctoMap  Removed — ~4 nodes total
